<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="css/Login.css">
	<link rel="icon" href="icons/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="login-box">
		<img src="images/logo.svg">
		<p>Login</p>
		<input placeholder="username" class="username">
		<input placeholder="password" type="password" class="password">
		<div class="buttons">
			<button class="sign-up-button">Sign up</button>
			<button class="login-button">Login</button>
		</div>
		
	</div>
  <div id="footer"></div>

  <script src="js/Login.js"></script>
</body>
</html>